<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        /*반응선택자*/
        a:link{color : blue;}/*방문하지 않은 링크*/
        a:visited{color:purple;}/*방문했던 링크*/
        a:hover{color :red;}/*마우스를 올려 놓는 순간*/
        a:active{color:black;}/*클릭하는 순간*/
        div.d1:hover{background-color: yellow;}/*마우스를 올리면 노란색으로*/

        /*구조선택자*/
        p{background-color: lightsteelblue;}
        p:nth-child(1){font-size: 400%}/*p태그의 ()순서와 일치하는 태그선택*/
        p:nth-child(2){font-size: 350%}
        p:nth-child(3){font-size: 300%}
        p:nth-child(4){font-size: 250%}
        p:nth-child(5){font-size: 200%}
        p:nth-child(6){font-size: 150%}
        p:nth-child(7){font-size: 100%}
        th:first-child{border-radius: 10px 0 0 0;}/*th의 첫번째 태그*/
        th:last-child{border-radius: 0 10px 0 0 ;}/*th의 마지막 태그*/
        tr:nth-child(2n){background-color: skyblue;}/*tr의 짝수 태그*/
        tr:nth-child(2n+1){background-color: lightblue;}/*tr의 홀수 태금*/
        td:hover{background-color: royalblue;}
        /*상태선택자(form태그에서 사용)*/
        input:enabled{background-color: skyblue;}/*사용가능한 form관련 태그*/
        input:disabled{background-color: darkgray;}/*사용불가능한 form 관련태그*/
        input:focus{background-color: yellow;}/*현재 초점이 맞추어진 form 관련 태그*/
        /*기타선택자 태그*/
        #div2::first-letter{font-size: 30px;}/*텍스트 관련 태그 :: 첫번째 문자*/
        #div2::first-line{color: royalblue;}/*첫번째 라인*/
        #div2::selection{background-color: yellow; color: red;}/*드래그 했을때 */
        /*선택자 조합*/
        #div3 h1 { color: red; }/*div안에 h1*/
        h1 + h2 { color: green; }/*A선택자 바로 다음의 B선택자*/
        h2 ~ h4 { background-color: yellow; }/*A선택자 다음에 인접해 있는 모든 선택자 B 선택*/
        h5, h6 { font-size: 200% }/*선택자 A와 선택자 B선택*/
    </style>
</head>
<body>
    <a href="https://google.com" target="_blank">google</a>
    <div class="d1">
        <p>div영역</p>
        <p>class=d1</p>
    </div>
    <hr>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <p>Suan</p>
    <hr>
    <table>
        <tr>
            <th>Head</th>
            <th>Head</th>
            <th>Head</th>
        </tr>
        <tr>
            <td>Body</td>
            <td>Body</td>
            <td>Body</td>
        </tr>
        <tr>
            <td>Body</td>
            <td>Body</td>
            <td>Body</td>
        </tr>
        <tr>
            <td>Body</td>
            <td>Body</td>
            <td>Body</td>
        </tr>
        <hr>
        <input>
        <input disabled="disabled"><!--비활성화된 input-->
        <input>
        <hr>
        <div id = "div2">이수안 컴퓨터 연구소<br>
        SuanLab<br>
        이수안 컴퓨터 연구소
    </div>
    <hr>
    <div id="div3">
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
    </div>
    </table>
</body>
</html>