<!DOCTYPE html>
<html>
<head>
    <style>
        /*테두리 스타일*/
        .div1 {
            width: 200px;
            height: 50px;
            margin: 10px;
        }
        .solid {
            border-style: solid;
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .double {
            border-style: double;
        }
        .ridge {
            border-style: ridge;
        }
        .groove {
            border-style: groove;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        .mixed {
            border-style: solid dotted dashed double;
        }/*4개의 스타일을 각위치마다 둘 수 있음.*/
        .width-5 {
            border-style: dashed;
            border-width: 5px;
        }
        .mixed-width {
            border-style: solid;
            border-width: 5px 3px 1px 10px;
        }/*위치마다 다른 굵기*/
        .colored {
            border-style: solid;
            border-color: red;
        }
        .rounded {
            border-style: solid;
            border-radius: 10px 5px 0 20px;
        }

        /*배경 스타일*/
        body{
            background-color: lightblue;
            background-image: url("http://suanlab.com/assets/images/pattern.png");
            background-size: 20%;/*이미지의 확대*/
            background-repeat: no-repeat;/*이미지의 반복 X*/
            /*repeat-x(x축으로만 반복) repeat-y(y축으로만 반복)*/
            background-attachment: fixed;/*스크롤을 내려도 배경화면의 변화 X*/
            /*scroll(스크롤을 내리면 변화 O)*/
            background-position: top;/*배경화면 이미지 위치설정*/
        }
        p{
            font-size: xx-large;
            font-weight: bold;
            color : gray;

        }

        /*글자 스타일*/
        .large {
            font-size: large;/*숫자가 아닌 large small로도 가능*/
        }
        .small {
            font-size: small;
        }
        .size30 {
            font-size: 30px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .roman {
            font-family: "Times New Roman", sans-serif;/*font-family를 통해 폰트 지정가능 기본지정 폰트 아닐시 웹폰트 사용이 좋다*/
        }/*폰트가 없을시 2차로 사용 할 폰트 지정 가능*/
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        /*링크 스타일*/
        .div2{
            text-align: center;
        }
        a{
            font-size: xx-large;
            margin:10px
        }
        a#link_1:link{
            color: darkslateblue;
        }
        a#link_1:visited{
            color : orange;
        }
        a#link_1:hover{
            color:cornflowerblue;
        }
        a#link_2{
            color:darkgreen;
            text-decoration:none;
        }
        a#link_2:hover{
            text-decoration: underline;
            color : limegreen;
        }
        a#link_2:active{
            background-color: black;
        }
        a#link_3:hover, a#link_3:active{
            background-color: gray;
        }
        a#link_4:link, a#link_4:visited{
            border:3px solid forestgreen;
            color : black;
            background-color: white;
            padding : 10p;
            text-decoration : none;    
        }
        a#link_4:hover, a#link_4:active{
            background-color: forestgreen;
            color : white;
        }
        button{
            background-color: black;
            color: white;
            padding: 5px;
        }
        button:hover{
            color: red;
        }

    </style>
</head>
<body>
    <div>border: none</div>
    <div class="div1 solid">border-style: solid</div>
    <div class="div1 dotted">border-style: dotted</div>
    <div class="div1 dashed">border-style: dashed</div>
    <div class="div1 double">border-style: double</div>
    <div class="div1 ridge">border-style: ridge</div>
    <div class="div1 groove">border-style: groove</div>
    <div class="div1 inset">border-style: inset</div>
    <div class="div1 outset">border-style: outset</div>
    <div class="div1 mixed">mixed border</div>
    <div class="div1 width-5">border-width 5px</div>
    <div class="div1 mixed-width">mixed 5px 3px 1px 10px</div>
    <div class="div1 colored">colored</div>
    <div class="div1 rounded">rounded</div>
    <hr>
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <hr>
    <p class="large">font-size: large</p>
    <p class="small">font-size: small</p>
    <p class="size30">font-size: 30px</p>
    <p class="roman">font-family: "Times New Roman"</p>
    <p class="center bold">center bold</p><!--center 클라스와 bold 클라스 중복사용-->
    <p class="right italic">right italic</p>
    <hr>
    <div class="div2">
        <a id="link_1" href="http://www.google.com">First Link</a><br><br>
        <a id="link_2" href="http://www.google.com">Second Link</a><br><br>
        <a id="link_3" href="http://www.google.com">Third Link</a><br><br>
        <a id="link_4" href="http://www.google.com">Fourth Link</a><br><br>
        <button onclick="location.href='http://www.google.com'">Button Link</button>
    </div>
</body>
</html>