<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS7</title>
    <style>
        .div1{
            width: 150px;
            height: 150px;
            font-size: xx-large;
            font-weight: bold;
            background-color: lightblue;
            border:  1px solid black;
        }
        div.static{
            position: static;
        
        }/*기준없음 배치 불가능 기본값*/
        div.relative{
            position: relative;
            top:20px;
            left: 20px;
        }/*static 다음에 20px씩 빼고 들어 갈 수 있음*/
        div.fixed{
            position: fixed;
            bottom: 0;
            right: 0;
        }/*스크롤을 움직여도 고정돼 있다.*/
        div.absolute{
            position: absolute;
            right: 0;
            top: 100px;
        }/*relative와 다르게 static이 있어도 강제로 positon 할 수 있다.*/
        p{
            font-size:xx-large;
            font-weight: bold;
            color : gray;
        }
        p.sticky{
            background-color: lightblue;
            position: sticky;
            top :0;
        }/*브라우저 맨 위에서 부터 걸려서 스크롤을 내려도 위에 고정되어있다.*/
        .div2{
            position: absolute;
            width:150px;
            height: 150px;
            bottom: 5px;
            font-size: large;
            font-weight: bold;
            background-color: lightblue;
            border: 2px solid darkblue;
        }
        #box1{
            bottom:60px;
            left:0;
            z-index: -1;
        }
        #box2{
            bottom: 30px;
            left: 30px;
            z-index: 0;
        }
        #box3{
            bottom: 0px;
            left:60px;
            z-index: 1;
        }
        #box4{
            bottom:60px;
            left: 500px;
            z-index: 1;
        }
        #box5{
            bottom: 30px;
            left :530px;
            z-index: 0;
        }
        #box6{
            bottom:0px;
            left:560px;
            z-index: -1;/*z-index를 통해 어느게 맨 앞으로 올지 정할 수 있다.*/
        }
    </style>
</head>
<body>
    <div class="div1 static">static</div>
    <div class="div1 relative">relative</div>
    <div class="div1 fixed">fixed</div>
    <div class="div1 absolute">absolute</div>
    <br>
    <p class="sticky">sticky</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <p>Position Example</p>
    <hr>
    <div class="div2" id="box1">box1</div>
    <div class="div2" id="box2">box2</div>
    <div class="div2" id="box3">box3</div>
    <div class="div2" id="box4">box4</div>
    <div class="div2" id="box5">box5</div>
    <div class="div2" id="box6">box6</div>
</body>
</html>